<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Puzzle 15</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .container {
      display: grid;
      border: 2px solid grey;
      border-radius: 12px;
      padding: 10px;
      gap: 10px;
      margin: auto;
      width: min-content;
      transition: 3000ms;
    }

    .block {
      border: 2px solid skyblue;
      border-radius: 12px;
      width: 100px;
      height: 100px;
      text-align: center;
      align-content: center;
      font-size: 50px;
      color: lightgray;
      user-select: none;
    }

    .draggable {}

    #steps {
      text-align: center;
      color: grey;
    }

    .mode-container {
      margin: 15px auto;
      width: fit-content;
      font-size: 20px;
    }
  </style>
</head>

<body>
  <h1 id="steps">Steps count: 0</h1>
  <div class="container"></div>
  <div class="mode-container">
    <label>
      <input type="radio" name="mode" value="x3" checked />
      3 X 3
    </label>
    <label>
      <input type="radio" name="mode" value="x4" />
      4 X 4
    </label>
    <label>
      <input type="radio" name="mode" value="x5" />
      5 X 5
    </label>
  </div>

  <script>
    const $ = (s) => document.querySelector(s);
    const $$ = (s) => document.querySelectorAll(s);

    const container = $('.container')
    const SIZE = 3
    const map = { ArrowUp: 2, ArrowRight: 3, ArrowDown: 0, ArrowLeft: 1 }
    let steps = 0
    let blocks4 = []
    let isMoving = false

    const matrix = generateRandom()

    createBlocks()
    const blocks = $$('.block')
    calc()

    window.addEventListener('keydown', (e) => {
      const bName = blocks4[map[e.key]]
      if (bName) $('.' + bName).click()
    })

    $('.mode-container').addEventListener('change', (e) => {
      console.log(e.target.value);
    })

    blocks.forEach(block => {
      block.addEventListener('click', move)
      block.addEventListener('dragend', move)
    })


    function generateRandom(size) {
      const arr = ['.'], res = []
      while (arr.length !== SIZE ** 2) {
        const random = 'b' + (~~(Math.random() * (SIZE ** 2 - 1)) + 1)
        if (!arr.includes(random)) arr.push(random)
      }

      for (let i = 0; i < SIZE; i++) {
        const temp = []
        for (let j = 0; j < SIZE; j++)
          temp.push(arr.pop())
        res.push(temp)
      }

      return res
    }

    function createBlocks() {
      for (let i = 1; i < SIZE ** 2; i++) {
        const block = document.createElement('div')
        const blockName = 'b' + i
        block.classList.add('block', blockName)
        block.style.gridArea = blockName
        block.innerText = i
        container.appendChild(block)
      }
      container.append(document.createElement('nav'))
    }

    function getPos(val) {
      for (let i = 0; i < SIZE; i++)
        for (let j = 0; j < SIZE; j++)
          if (matrix[i][j] === val) return [i, j]
    }

    function calc() {
      blocks.forEach(block => {
        block.classList.remove('draggable')
        block.setAttribute('draggable', false)
      })
      container.style.gridTemplateAreas = '"' + matrix.map(r => r.join(' ')).join('" "') + '"'

      // find empty position
      const [y, x] = getPos('.')

      // get neighbors
      const m = matrix
      blocks4 = [m[y - 1]?.[x], m[y]?.[x + 1], m[y + 1]?.[x], m[y]?.[x - 1]]
      const neighbors = blocks4.filter(Boolean)

      // set draggable class
      neighbors.forEach(bNum => {
        const block = $('.' + bNum)
        block.classList.add('draggable')
        block.setAttribute('draggable', true)
      })
    }

    function move(e) {
      if (isMoving || !e.srcElement.classList.contains('draggable')) return

      isMoving = true
      const blockName = 'b' + e.srcElement.innerHTML
      steps++
      $('#steps').innerHTML = 'Steps count: ' + steps

      let [y, x] = getPos(blockName);
      matrix[y][x] = 'temp';
      [y, x] = getPos('.');
      matrix[y][x] = blockName;
      [y, x] = getPos('temp');
      matrix[y][x] = '.';
      calc()
      isMoving = false
    }
  </script>
</body>

</html>